server.port=8756
spring.datasource.url=jdbc:mysql://localhost:3306/school
#spring.datasource.url=jdbc:h2:file:~/test
spring.mysql.console.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update